import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        char c='0';
        int upper=0,lower=0,digit=0;
        while(c!='*'){
            c=input.next().charAt(0);
            if(c>=65 && c<=90)
                upper=upper+1;
            else if(c>=97 && c<=122)
                lower=lower+1;
            else if(c>=48 && c<=57)
                digit=digit+1;
            else
                System.out.println("Enter a character");
        }
        System.out.println("Upper: "+upper);
        System.out.println("Lower: "+lower);
        System.out.println("Digit: "+digit);
    }
}

OUTPUT:
W
d
A
G
g
H
*
Enter a character
Upper: 4
Lower: 2
Digit: 0
