public class Main {
    public static void main(String[] args) {
        int[] series = {1, 5, 11, 19};
        System.out.println("Missing numbers:");
        for (int i = 0; i < series.length - 1; i++) {
            int diff = series[i + 1] - series[i];
            if (diff > 1) {
                for (int j = 1; j < diff; j++) {
                    System.out.print(series[i] + j+" ");
                }
            }
        }
    }
}

OUTPUT:
Missing numbers:
2 3 4 6 7 8 9 10 12 13 14 15 16 17 18
